{"flutter":{"platforms":{"android":{"default":{"projectId":"vtha-229de","appId":"1:813109637442:android:73bd1fdc2155b11f3d58db","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vtha-229de","configurations":{"android":"1:813109637442:android:73bd1fdc2155b11f3d58db"}}}}}}